{
  "name": "aaml",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.3.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "negotiator": "^0.6.3",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "resend": "^0.15.1",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/negotiator": "^0.6.1",
    "@vercel/style-guide": "^4.0.2",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8"
  }
}
